<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EmployeeView">
   <children>
      <Label layoutX="127.0" layoutY="26.0" text="PANEL ZARZĄDZANIA PRACOWNIKAMI">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView layoutX="14.0" layoutY="79.0" prefHeight="300.0" prefWidth="400.0">
        <columns>
          <TableColumn prefWidth="100.0" text="IMIĘ" />
          <TableColumn prefWidth="100.0" text="NAZWISKO" />
            <TableColumn prefWidth="100.0" text="STANOWISKO" />
            <TableColumn prefWidth="100.0" text="PENSJA" />
        </columns>
      </TableView>
      <TextField layoutX="441.0" layoutY="79.0" prefHeight="26.0" prefWidth="238.0" promptText="wpisz imię " />
      <TextField layoutX="441.0" layoutY="116.0" prefHeight="26.0" prefWidth="238.0" promptText="wpisz nazwisko" />
      <ComboBox layoutX="441.0" layoutY="155.0" prefHeight="26.0" prefWidth="238.0" promptText="wybierz stanowisko" />
      <TextField layoutX="441.0" layoutY="193.0" prefHeight="26.0" prefWidth="238.0" promptText="wprowadź pensję" />
      <Button layoutX="478.0" layoutY="233.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="164.0" text="zapisz" />
   </children>
</AnchorPane>
